# IRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iroom/: IRoomApplication.kt  MainActivity.kt
app/src/main/java/com/example/iroom/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/iroom/model/dao/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/example/iroom/model/entity/: Apartment.kt  ApartmentDetail.kt  City.kt  Feedback.kt  FeedbackReqDTO.kt  Gender.kt  Host.kt  HostPayment.kt  Notification.kt  NotificationType.kt  Order.kt  Payment.kt  Policy.kt  Price.kt  RegisterInfo.kt  Status.kt  User.kt
app/src/main/java/com/example/iroom/model/entity/city/: District.kt  VietnamCity.kt  VietnamCityItem.kt  Ward.kt
app/src/main/java/com/example/iroom/model/entity/register/: BankAccount.kt  Device.kt  LoginReqDTO.kt  SignUpReqDTO.kt  UserRole.kt
app/src/main/java/com/example/iroom/model/entity/search/: Address.kt  AroundYou.kt  Bathroom.kt  Bedroom.kt  Capacity.kt  PriceFilter.kt
app/src/main/java/com/example/iroom/model/remote/: ApiService.kt
app/src/main/java/com/example/iroom/model/repository/: ApartmentRepo.kt  ApartmentRepoIml.kt  AuthRepo.kt  AuthRepoImp.kt  AuthenRepo.kt  AuthenRepoImp.kt  CityRepo.kt  CityRepoImpl.kt  NotificationRepo.kt  NotificationRepoImpl.kt  OrderRepo.kt  OrderRepoImpl.kt
app/src/main/java/com/example/iroom/utils/: CityProvider.kt  Const.kt  Event.kt  Extension.kt  Resource.kt
app/src/main/java/com/example/iroom/view/authen/: AuthActivity.kt  AuthenActivity.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SignupFragment.kt
app/src/main/java/com/example/iroom/view/base/: BaseFragment.kt
app/src/main/java/com/example/iroom/view/collection/: CollectionFragment.kt
app/src/main/java/com/example/iroom/view/customer/: CustomerActivity.kt
app/src/main/java/com/example/iroom/view/dialog/: LoadingDialog.kt
app/src/main/java/com/example/iroom/view/home/: ApartmentFragment.kt  FilterFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/iroom/view/host/: HostActivity.kt
app/src/main/java/com/example/iroom/view/notification/: NotificationFragment.kt
app/src/main/java/com/example/iroom/view/order/: BookingFragment.kt  OrderFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/iroom/view/profile/: HostProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/iroom/viewmodel/authen/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/iroom/viewmodel/collection/: CollectionViewModel.kt
app/src/main/java/com/example/iroom/viewmodel/common/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/iroom/viewmodel/home/: ApartmentViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/iroom/viewmodel/notification/: NotificationViewModel.kt
app/src/main/java/com/example/iroom/viewmodel/order/: OrderViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/iroom/viewmodel/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: collection_selector.xml  custom_btn_logout.xml  custom_button.xml  custom_button_deny.xml  custom_button_yellow.xml  home_ic_bill_disable.xml  home_ic_bill_enable.xml  home_ic_home_disable.xml  home_ic_home_enable.xml  home_ic_profile_disable.xml  home_ic_profile_enable.xml  home_selector.xml  ic_back.xml  ic_back_24.xml  ic_camera_24.xml  ic_favorite_24.xml  ic_green_heart.xml  ic_heart_gray.xml  ic_notifications_24.xml  ic_orders_24.xml  ic_profile_24.xml  ic_search.xml  order_selector.xml  profile_selector.xml  round_add_minus.xml  round_edit_text.xml  round_max.xml  round_search.xml
app/src/main/res/drawable-v24/: round_text_view.xml
app/src/main/res/layout/: activity_authen.xml  activity_customer.xml  activity_host.xml  activity_main.xml  custom_info_profile.xml  dialog_utilities.xml  fragment_apartment.xml  fragment_booking.xml  fragment_collection.xml  fragment_edit_apartment_step1.xml  fragment_edit_apartment_step2.xml  fragment_filter.xml  fragment_home.xml  fragment_host_price.xml  fragment_host_profile.xml  fragment_host_register.xml  fragment_host_room.xml  fragment_login.xml  fragment_notification.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_signup.xml  item_add_minus.xml  item_add_minus_host.xml  item_apartment_large.xml  item_apartment_small.xml  item_circle_city.xml  item_city_chip.xml  item_convenient.xml  item_drop_menu.xml  item_dropdown.xml  item_edit_apartment_title.xml  item_feedback.xml  item_filter.xml  item_header_order.xml  item_host_order.xml  item_notification_type_a.xml  (+7 more)
app/src/main/res/menu/: host_navigation.xml  menu.xml  navigation.xml
app/src/main/res/navigation/: host_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iroom/: ExampleUnitTest.kt
(+41 files in other folders)
