<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Iroom"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/tv_where"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:text="Where do you want to go ?"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="search"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_where"
            app:layout_constraintStart_toStartOf="@+id/tv_where"
            app:layout_constraintTop_toBottomOf="@+id/tv_where" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_circle_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/search_view"
            app:layout_constraintStart_toStartOf="@+id/search_view"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Recommend"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/rv_circle_city" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_city_chip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/search_view"
            app:layout_constraintStart_toStartOf="@+id/search_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_apartment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/search_view"
            app:layout_constraintStart_toStartOf="@+id/search_view"
            app:layout_constraintTop_toBottomOf="@+id/rv_city_chip" />

        <Button
            android:id="@+id/btn_see_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="See more"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_apartment"
            app:layout_constraintStart_toStartOf="@+id/rv_apartment"
            app:layout_constraintTop_toBottomOf="@id/rv_apartment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>