<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius8"
    android:layout_marginHorizontal="@dimen/margin25"
    android:elevation="@dimen/elevation_2"
    android:translationZ="@dimen/translationZ_1"
    android:layout_marginBottom="@dimen/margin25"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_apartment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_150"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height30"
            android:src="@drawable/ic_heart_gray"
            android:padding="@dimen/padding5"
            app:layout_constraintEnd_toEndOf="@id/im_apartment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_apartment"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin5"
            app:layout_constraintStart_toStartOf="@+id/im_apartment"
            app:layout_constraintTop_toBottomOf="@+id/im_apartment" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="@dimen/width70"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:visibility="gone"
            android:textSize="@dimen/size10"
            android:textColor="@color/white"
            android:text="Rent"
            android:textAlignment="center"
            android:background="@drawable/custom_button_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_apartment" />

        <TextView
            android:id="@+id/tv_apartment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Căn hộ cao cấp có ban công"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_service" />

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginStart="@dimen/margin20"
            app:layout_constraintStart_toStartOf="@+id/tv_apartment_description"
            app:layout_constraintTop_toBottomOf="@id/tv_apartment_description">

            <ImageView
                android:layout_width="@dimen/width10"
                android:layout_height="@dimen/height10"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginStart="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="248 Nguyễn Trãi, Hà Đông"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_figures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/layout_address"
            app:layout_constraintTop_toBottomOf="@id/layout_address">

            <ImageView
                android:layout_width="@dimen/width10"
                android:layout_height="@dimen/height10"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_figures"
                android:layout_marginStart="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 guest - 2 bedroom - 1bath"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="850.000 đ"
            android:textColor="@color/black"
            android:textSize="@dimen/size20"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin5"
            app:layout_constraintStart_toStartOf="@+id/tv_service"
            app:layout_constraintTop_toBottomOf="@+id/layout_figures"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>